The Xpdf software and documentation are
copyright 1996-2003 Glyph & Cog, LLC.

Original GNOME port by Michael Meeks (michael@ximian.com) with some
help from Miguel de Icaza (miguel@ximian.com)

Port to GNOME 2 by Martin Kretzschmar (m_kretzschmar@gmx.net)